section.content
  .row
    .col-lg-5.col-xs-6
      .small-box.bg-aqua
        .inner
          h3
            | 4
          p
            | 会员管理
        .icon
          i.fa.fa-user-plus
        a.small-box-footer[href="http://sanqiao.ezu365.cn/try"]
          |  查看详情
          i.fa.fa-arrow-circle-right
