= content_for :content
 .content-wrapper
	  section.content-header
	    h1
	      |  这是标题
	      small
	        | 标题描述
	    ol.breadcrumb
	      li
	        a[href="#"]
	          i.fa.fa-dashboard
	          |  面包屑
	      li.active
	        | 导航
	  section.content
	  	h2 内容

