= form_for @member_detail do |f|
  - if @member_detail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member_detail.errors.count, "error")} prohibited this member_detail from being saved:"
      ul
        - @member_detail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :per_pay
    = f.text_field :per_pay
  .field
    = f.label :re_pay
    = f.text_field :re_pay
  .field
    = f.label :cumulative
    = f.text_field :cumulative
  .field
    = f.label :createtime
    = f.number_field :createtime
  .field
    = f.label :operate_id
    = f.number_field :operate_id
  .actions = f.submit
