header.main-header
  a.logo[href="#"]
    / span.logo-mini
    /   b
    /     |后台管理
    span.logo-lg
      b
        | 古贝沙龙管理系统
  nav.navbar.navbar-static-top[role="navigation"]
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.notifications-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-bell-o
            span.label.label-warning
              | 10
          ul.dropdown-menu
            li.header
              | 10 提醒
            li
              ul.menu
                li
                  a[href="#"]
                    i.fa.fa-users.text-aqua
                    |  5 新会员
            li.footer
              a[href="#"]
                | 查看所有
        
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            img.user-image[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
            span.hidden-xs=current_account.username
          ul.dropdown-menu
            li.user-header
              img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
              p=current_account.username
            li.user-footer
              .pull-left
                a.btn.btn-default.btn-flat[href="#"]
                  | 个人中心
              .pull-right
                =link_to "退出",destroy_account_session_path,method: :delete,class:"btn btn-default btn-flat"
        / li
        /   a[href="#" data-toggle="control-sidebar"]
        /     i.fa.fa-gears