header.main-header
  a.logo[href="index2.html"]
    span.logo-mini
      b
        | A
      | LT
    span.logo-lg
      b
        | Admin
      | LTE
  nav.navbar.navbar-static-top[role="navigation"]
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.messages-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-envelope-o
            span.label.label-success
              | 4
          ul.dropdown-menu
            li.header
              | You have 4 messages
            li
              ul.menu
                li
                  a[href="#"]

                  .pull-left
                    img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
                  h4
                    |  Support Team 
                    small
                      i.fa.fa-clock-o
                      |  5 mins
                  p
                    | Why not buy a new awesome theme?
            li.footer
              a[href="#"]
                | See All Messages
        li.dropdown.notifications-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-bell-o
            span.label.label-warning
              | 10
          ul.dropdown-menu
            li.header
              | You have 10 notifications
            li
              ul.menu
                li
                  a[href="#"]
                    i.fa.fa-users.text-aqua
                    |  5 new members joined today 
            li.footer
              a[href="#"]
                | View all
        li.dropdown.tasks-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-flag-o
            span.label.label-danger
              | 9
          ul.dropdown-menu
            li.header
              | You have 9 tasks
            li
              ul.menu
                li
                  a[href="#"]

                  h3
                    |  Design some buttons 
                    small.pull-right
                      | 20%
                  .progress.xs
                    .progress-bar.progress-bar-aqua[style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
                      span.sr-only
                        | 20% Complete
            li.footer
              a[href="#"]
                | View all tasks
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            img.user-image[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
            span.hidden-xs=current_account.username
          ul.dropdown-menu
            li.user-header
              img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
              p=current_account.username
            li.user-footer
              .pull-left
                a.btn.btn-default.btn-flat[href="#"]
                  | 个人中心
              .pull-right
                =link_to "退出",destroy_account_session_path,method: :delete,class:"btn btn-default btn-flat"
        / li
        /   a[href="#" data-toggle="control-sidebar"]
        /     i.fa.fa-gears