doctype html
html
  head
    title
      | 管理系统
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = stylesheet_link_tag "//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
    /= stylesheet_link_tag "http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"
  body.hold-transition.skin-blue.sidebar-mini
	  .wrapper
	    =render 'layouts/header'
	    =render 'layouts/sidebar'
	    .content-wrapper
		  =yield :breadcrumb
		  section.content=yield 
	    =render 'layouts/footer' 
	        