doctype html
html
  head
    title
      | AdminLteSalon
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag "http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" 
  body.hold-transition.skin-blue.sidebar-mini
	  .wrapper
	    header.main-header
	      a.logo[href="index2.html"]
	        span.logo-mini
	          b
	            | A
	          | LT
	        span.logo-lg
	          b
	            | Admin
	          | LTE
	      nav.navbar.navbar-static-top[role="navigation"]
	        a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
	          span.sr-only
	            | Toggle navigation
	        .navbar-custom-menu
	          ul.nav.navbar-nav
	            li.dropdown.messages-menu
	              a.dropdown-toggle[href="#" data-toggle="dropdown"]
	                i.fa.fa-envelope-o
	                span.label.label-success
	                  | 4
	              ul.dropdown-menu
	                li.header
	                  | You have 4 messages
	                li
	                  ul.menu
	                    li
	                      a[href="#"]

	                      .pull-left
	                        img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
	                      h4
	                        |  Support Team 
	                        small
	                          i.fa.fa-clock-o
	                          |  5 mins
	                      p
	                        | Why not buy a new awesome theme?
	                li.footer
	                  a[href="#"]
	                    | See All Messages
	            li.dropdown.notifications-menu
	              a.dropdown-toggle[href="#" data-toggle="dropdown"]
	                i.fa.fa-bell-o
	                span.label.label-warning
	                  | 10
	              ul.dropdown-menu
	                li.header
	                  | You have 10 notifications
	                li
	                  ul.menu
	                    li
	                      a[href="#"]
	                        i.fa.fa-users.text-aqua
	                        |  5 new members joined today 
	                li.footer
	                  a[href="#"]
	                    | View all
	            li.dropdown.tasks-menu
	              a.dropdown-toggle[href="#" data-toggle="dropdown"]
	                i.fa.fa-flag-o
	                span.label.label-danger
	                  | 9
	              ul.dropdown-menu
	                li.header
	                  | You have 9 tasks
	                li
	                  ul.menu
	                    li
	                      a[href="#"]

	                      h3
	                        |  Design some buttons 
	                        small.pull-right
	                          | 20%
	                      .progress.xs
	                        .progress-bar.progress-bar-aqua[style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
	                          span.sr-only
	                            | 20% Complete
	                li.footer
	                  a[href="#"]
	                    | View all tasks
	            li.dropdown.user.user-menu
	              a.dropdown-toggle[href="#" data-toggle="dropdown"]
	                img.user-image[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
	                span.hidden-xs
	                  | Alexander Pierce
	              ul.dropdown-menu
	                li.user-header
	                  img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
	                  p
	                    |  Alexander Pierce - Web Developer 
	                    small
	                      | Member since Nov. 2012
	                li.user-body
	                  .row
	                    .col-xs-4.text-center
	                      a[href="#"]
	                        | Followers
	                    .col-xs-4.text-center
	                      a[href="#"]
	                        | Sales
	                    .col-xs-4.text-center
	                      a[href="#"]
	                        | Friends
	                li.user-footer
	                  .pull-left
	                    a.btn.btn-default.btn-flat[href="#"]
	                      | Profile
	                  .pull-right
	                    a.btn.btn-default.btn-flat[href="#"]
	                      | Sign out
	            li
	              a[href="#" data-toggle="control-sidebar"]
	                i.fa.fa-gears
	    aside.main-sidebar
	      section.sidebar
	        .user-panel
	          .pull-left.image
	            img.img-circle[src="#{image_path('admin-lte/dist/img/user2-160x160.jpg')}" alt="User Image"]
	          .pull-left.info
	            p
	              | Alexander Pierce
	            a[href="#"]
	              i.fa.fa-circle.text-success
	              |  Online
	        form.sidebar-form[action="#" method="get"]
	          .input-group
	            input.form-control[type="text" name="q" placeholder="Search..."]
	            span.input-group-btn
	              button#search-btn.btn.btn-flat[type="submit" name="search"]
	                i.fa.fa-search
	        ul.sidebar-menu
	          li.header
	            | HEADER
	          li.active
	            a[href="#"]
	              i.fa.fa-link
	              span
	                | Link
	          li
	            a[href="#"]
	              i.fa.fa-link
	              span
	                | Another Link
	          li.treeview
	            a[href="#"]
	              i.fa.fa-link
	              span
	                | Multilevel
	              span.pull-right-container
	                i.fa.fa-angle-left.pull-right
	            ul.treeview-menu
	              li
	                a[href="#"]
	                  | Link in level 2
	              li
	                a[href="#"]
	                  | Link in level 2
	    .content-wrapper
	      / section.content-header
	      /   h1
	      /     |  Page Header 
	      /     small
	      /       | Optional description
	      /   ol.breadcrumb
	      /     li
	      /       a[href="#"]
	      /         i.fa.fa-dashboard
	      /         |  Level
	      /     li.active
	      /       | Here
	      section.content=yield


	    footer.main-footer
	      .pull-right.hidden-xs
	        |  Anything you want 
	      strong
	        | Copyright © 2016 
	        a[href="#"]
	          | Company
	        | .
	      |  All rights reserved. 
	    
