= form_for @member do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :cid
    = f.text_field :cid
  .field
    = f.label :sex
    = f.number_field :sex
  .field
    = f.label :level
    = f.number_field :level
  .field
    = f.label :blance
    = f.text_field :blance
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :remark
    = f.text_area :remark
  .actions = f.submit
