=content_for :breadcrumb do 
  section.content-header
        h1
          |  会员模块
          small
            | 管理会员|VIP|卡管理
        ol.breadcrumb
          li
            a[href="#"]
              i.fa.fa-dashboard
              |  主页
          li.active
            | 会员列表
.box#member_index
  =render partial:'index',locals: {members:@members}




